token literal names:
null
null
null
'+'
'-'
'='
'*'
'/'
'\n'
'\r?\n'
null

token symbolic names:
null
Id
Int
Add
Sub
EQ
CHENG
CHU
NL
HUANHANG
WS

rule names:
op
expr
addVal
setVal
init


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 5, 9, 3, 2, 3, 4, 2, 31, 2, 12, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 22, 3, 2, 2, 2, 15, 22, 7, 4, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 10, 2, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 14, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 9, 3, 2, 2, 24, 25, 5, 2, 2, 2, 25, 26, 9, 3, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 4, 2, 2, 30, 9, 3, 2, 2, 2, 31, 32, 5, 4, 3, 2, 32, 11, 3, 2, 2, 2, 3, 21]