token literal names:
null
'\r'
'\n'
null
null
'+'
'-'
'*'
'/'
'='
null

token symbolic names:
null
null
null
Id
NUMBER
Add
Sub
CHENG
CHU
EQ
WS

rule names:
singleValue
setVal
jia
row
rows


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 43, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 28, 10, 5, 3, 5, 5, 5, 31, 10, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 7, 6, 38, 10, 6, 12, 6, 14, 6, 41, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 5, 6, 2, 43, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 15, 7, 5, 2, 2, 13, 15, 7, 6, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 7, 6, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 9, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 9, 2, 2, 2, 23, 7, 3, 2, 2, 2, 24, 28, 5, 4, 3, 2, 25, 28, 5, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 31, 7, 3, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 7, 4, 2, 2, 33, 35, 7, 2, 2, 3, 34, 30, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 7, 14, 27, 30, 34, 39]